import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
            description: {
                orders: 'Заказы',
                purchases: 'Закупки',
                details: 'Детали',
                materials: 'Материалы',
                material: 'Материал',
                clients: 'Клиенты',
                users: 'Сотрудники',
                suppliers: 'Поставщики',
                new_user: 'Новый сотрудник',
                main_page: 'На главную',
                first_name: 'Имя',
                last_name: 'Фамилия',
                patronymic: 'Отчество',
                job_title: 'Должность',
                email: 'Почта',
                enter_first_name: 'Введите имя',
                enter_last_name: 'Введите фамилию',
                enter_patronymic: 'Введите отчество',
                enter_job_title: 'Введите должность',
                enter_email: 'Введите почту',
                action: 'Действия',
                edit: 'Редактировать',
                delete: 'Удалить',
                user_create: 'Новый сотрудник',
                create: 'Создать',
                error_email: 'Данная почта уже используется',
                find_first_name: 'Поиск по имени',
                find_last_name: 'Поиск по фамилии',
                find_patronymic: 'Поиск по отчеству',
                find_job_title: 'Поиск по должности',
                find_email: 'Поиск по почте',
                delete_user: 'Удалить сотрудника',
                loading: 'Загрузка',
                cancel: 'Отмена',
                user: 'Сотрудник',
                edit_user: 'Редактирование сотрудника',
                update: 'Обновить',
                client_new: 'Новый клиент',
                client_create: 'Создать клиента',
                client_name: 'Название организации',
                client_inn: 'ИНН',
                client: 'Клиент',
                enter_client_name: 'Введите наименование клиента',
                enter_client_inn: 'Введите ИНН клиента',
                client_address: 'Адрес',
                enter_client_address: 'Введите адрес',
                client_email: 'Электронная почта',
                enter_client_email: 'Введите электронную почту',
                client_site: 'Адрес сайта',
                enter_client_site: 'Введите адрес сайта',
                delete_client: 'Удалить клиента',
                add_files: 'Прикрепить файлы:',
                choose_files: 'Прикрепить',
                file_delete: 'Удалить файл',
                error_inn: 'Данный ИНН уже используется',
                attached_files: 'Прикрепленные файлы:',
                supplier_new: 'Новый поставщик',
                supplier_create: 'Создать клиента',
                supplier_name: 'Название организации',
                supplier_inn: 'ИНН',
                supplier: 'Поставщик',
                enter_supplier_name: 'Введите наименование клиента',
                enter_supplier_inn: 'Введите ИНН клиента',
                supplier_address: 'Адрес',
                enter_supplier_address: 'Введите адрес',
                supplier_email: 'Электронная почта',
                enter_supplier_email: 'Введите электронную почту',
                supplier_site: 'Адрес сайта',
                enter_supplier_site: 'Введите адрес сайта',
                delete_supplier: 'Удалить поставщика',
                material_new:'Добавить новый материал',
                material_name:'Название материала',
                enter_material_name:'Введите название материала',
                error_name:'Такое название уже существует',
                material_description:'Описание материала',
                material_create:'Добавить материал',
                enter_material_description:'Введите описание материала',
                material_delete: 'Удалить материал',                
                average_price_kg: 'Средняя стоимость за килограмм / руб',
                enter_average_price_kg: 'Введите среднюю строимость за килограмм',
                material_edit: 'Редактирование материала',
                material_add: 'Добавление материала в заказ',
                contract_new: 'Добавить новый договор',
                contract_name: 'Наименование договора',
                enter_contract_name: 'Введите наименование договора',
                contract_create: 'Создать договор',
                error_supplier_name: 'Такого поставщика не существует',
                no_empty_field: 'Поле не может быть пустым',
                material_order: 'Заказ материала',
                material_order_new: 'Создать новый заказ закупки материала',
                material_orders: 'Заказы на закупку материала',
                material_price_in_order: 'Цена за килограмм / руб',
                material_massa_in_order: 'Количество килограмм / кг',
                material_total_price: 'Общая стоимость / руб',
                material_price_in_order_enter: 'Введите цену материала за кг',
                material_mass_in_order_enter: 'Введите массу материала в кг',
                material_list_in_order: 'Список материалов в заказе',
                add: 'Добавить',
                order_summ: 'Сумма заказа',
                material_order_create: 'Создать новый заказ на материалы',
                material_delivery_period: 'Период поставки / дней',
                material_order_created_at: 'Дата создания договора',
                material_order_edit: 'Редактирование заказа на материалы',
                material_order_update: 'Изменить договор',
                items: 'Детали',
                item_name: 'Наименование детали',
                item_name_enter: 'Введите наименование детали',
                item_new: 'Добавление новой детали',
                item_average_price: 'Средняя цена ',
                item_average_price_enter: 'Введите cреднюю цену ',
                item_weight: 'Масса ',
                item_weight_enter: 'Введите длину детали',
                item_length: 'Длина ',
                item_length_enter: 'Введите длину детали',
                item_width: 'Ширина ',
                item_width_enter: 'Введите ширину детали',
                item_height: 'Высота ',
                item_height_enter: 'Введите высоту детали',
                item_description:'Описание детали',
                item_description_enter:'Введите описание детали',
                item_create: 'Создать деталь',
                
              }
        }
      }
    }
  });

export default i18n;